//USER21R JOB ,MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),
//    REGION=144M,COND=(16,LT)
//*
//    SET COBPGM='FAVS'
//**** Compile ******
//COBCOMP EXEC PROC=ELAXFCOC,
//    CICS=,
//    DB2=,
//    COMP=
//COBOL.SYSPRINT DD SYSOUT=*
//SYSLIN DD DISP=SHR,DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//COBOL.SYSLIB DD DISP=SHR,DSN=&SYSUID..COBOL.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,DSN=&SYSUID..LEARN.COBOL(&COBPGM.)
//****Link/Edit Step ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DISP=SHR,DSN=CEE.SCEELKED
//            DD DISP=SHR,DSN=&SYSUID..LEARN.LOAD
//LINK.OBJ0000 DD DISP=SHR,DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD DD DISP=SHR,DSN=&SYSUID..LEARN.LOAD(&COBPGM.)
//*
//** Go ******
//GO EXEC PROC=ELAXFGO,GO=&COBPGM.,
//        LOADDSN=&SYSUID..LEARN.LOAD
//PAYROLL   DD DISP=SHR,DSN=DDS0001.LEARN.PAYROL01
//PAYCHECK  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*,OUTLIM=15000