//USER21W JOB ,MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),
//    REGION=144M,COND=(16,LT)
//*
//    SET COBPGM='PAYROL01'
//    SET HLQ='USER21'                        *TSO USER ID
//    SET PROJECT='LEARN'
//**** Compile ******
//COBCOMP EXEC PROC=ELAXFCOC,
//    CICS=,
//    DB2=,
//    COMP=
//COBOL.SYSPRINT DD SYSOUT=*
//SYSLIN DD DISP=SHR,DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//COBOL.SYSLIB DD DISP=SHR,DSN=&SYSUID..COBOL.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,DSN=&SYSUID..LEARN.COBOL(&COBPGM.)
//****Link/Edit Step ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DISP=SHR,DSN=CEE.SCEELKED
//            DD DISP=SHR,DSN=&SYSUID..LEARN.LOAD
//LINK.OBJ0000 DD DISP=SHR,DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD DD DISP=SHR,DSN=&SYSUID..LEARN.LOAD(&COBPGM.)
//*
//* Delete old new dataset
//DELETE   EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//DD1      DD DSN=&HLQ..&PROJECT..OUTFILE,
//            DISP=(MOD,DELETE,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(0))
//*
//** Go ******
//GO EXEC PROC=ELAXFGO,GO=&COBPGM.,
//        LOADDSN=&SYSUID..LEARN.LOAD
//INFILE  DD DISP=SHR,DSN=&HLQ..&PROJECT..INFILE
//OUTFILE DD DSN=&HLQ..&PROJECT..OUTFILE,
//           DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=110),
//           DISP=(NEW,CATLG),SPACE=(TRK,(10,2),RLSE)
//SYSOUT  DD SYSOUT=*,OUTLIM=15000