1789179700100000{00001887DWASHINGTON          George         1 General Dr.            Westmoreland County Virginia              longed to retire to his fields at Mount Vernon
1797180100100000{00031883CADAMS               John           2 Harvard Lawyer         Braintree           Massachusetts         retired to his farm in Quincy
1801180900100000{00070081CJEFFERSON           Thomas         3 Planter St.            Albemarle County    Virginia              retired to Monticello
1809181700100000{00005031CMADISON             James          4 Good Wife St.          Port Conway         Virginia              retirement at Montpelier
1817182500100000{00313131CMONROE              James          5 Honest Ln.             Westmoreland County Virginia              Russia must not encroach southward
1825182900100000{00312503CADAMS II            John Quincy    6 Harvard Lawyer         Braintree           Massachusetts         collapsed on the floor of the House from a stroke
1829183700100000{00033183{JACKSON             Andrew         7 Brawler St.            Waxhaw              South Carolina        that to the victors belong the spoils
1837184100100000{00003250{VAN BUREN           Martin         8 Dutch Rd.              Columbia            New York              independent treasury system
1841184100100000{00003135{HARRISON            William Henry  9 Medicine St.           Charles City County Virginia              ornate with classical allusions
1841184500100000{00001216ETYLER               John           10 Accidency Ln.         Charles City County Virginia              opposed the Missouri Compromise
1845184900100000{00003140EPOLK                James          11 Strong Way            Mecklenburg County  North Carolina        health undermined from hard work
1849185000100000{00008282{TAYLOR              Zachary        12 Army Rd.              Orange County       Virginia              acted at times as though he were above parties
1850185300100000{00003731{FILLMORE            Millard        13 American Dream St.    Cayuga County       New York              signed the Fugitive Slave Act
1853185700100000{00003150GPIERCE              Franklin       14 Lost Son              Hillsboro           New Hampshire         he tried to persuade Spain to sell Cuba
1857186100100000{00000079{BUCHANAN            James          15 Debater Rd.           Mercersburg         Pennslyvania          widening rift over slavery
1861186501000000{00003131CLINCOLN             Abraham        16 Civil War Ln.         Hodgenville         Kentucky              new birth of freedom
1865186901000000{00006031DJOHNSON             Andrew         17 Ruthless Rd.          Raleigh             North Carolina        freedmen were beginning to appear
1869187701000000{00323183{GRANT               Ulysses S.     18 Bewildered St.        Point Pleasant      Ohio                  he brought part of his Army staff to White House
1877188101000000{00058605EHAYES               Rutherford B.  19 No Booze St.          Delaware            Ohio                  appointments must be made on merit
1881188101000000{00056002GGARFIELD            James          20 Professor Ln.         Orange              Ohio                  dark horse nominee
1881188501000000{00310702CARTHUR              Chester        21 Teacher Ln.           Fairfield           Vermont               suffering from a fatal kidney disease
1885188901000000{00993131{CLEVELAND           Grover         22 Focused St.           Caldwell            New Jersey            blunt treatment of the railroad strikers
1889189301000000{00050031CHARRISON            Benjamin       23 Little Ben Ln.        North Bend          Ohio                  tariff was removed from imported raw sugar
1893189701000000{00400502DCLEVELAND II        Grover         24 Imback Rd.            Caldwell            New Jersey            faced an acute depression
1897190101000000{00319501CMCKINLEY            William        25 Tariff Expert St.     Niles               Ohio                  quietly stood for "the full dinner pail."
1901190910000000{07813194CROOSEVELT           Theodore       26 Young St.             New York            New York              high-pitched voice, jutting jaw, and pounding fist
1909191310000000{00401997CTAFT                William H.     27 Middle Way            Cincinnati          Ohio                  his administration initiated 80 antitrust suits
1913192110000000{00840331CWILSON              Woodrow        28 World War I St.       Staunton            Virginia              asked Congress for declaration of war on Germnany
1921192310000000{00118292GHARDING             Warren         29 Phrases Rd.           Corsica             Ohio                  less government in business
1923192910000000{00106192{COOLIDGE            Calvin         30 Practical Ln.         Plymouth            Vermont               government has become dangerously complicated
1929193310000000{00313183CHOOVER              Herbert        31 Engineer St.          West Branch         Iowa                  he became a powerful critic of the New Deal
1933194550000000{00313102CROOSEVELT II        Franklin D.    32 Great Depression St.  Hyde Park           New York              planning of a United Nations
1945195350000000{00609925CTRUMAN              Harry          33 Soldier Way           Lamar               Missouri              he was negotiating a military alliance
1953196150000000{00325025{EISENHOWER          Dwight         34 Cold War St.          Denison             Texas                 development of his "atoms for peace"
1961196317000000{50840351CKENNEDY             John F.        35 Youngest Rd.          Brookline           Massachusetts         stopping the spread of nuclear weapons
1963196917000000{00008331CJOHNSON II          Lyndon         36 Turbulent St.         Stonewall           Texas                 new antipoverty and anti-discrimination
1969197417000000{00006003DNIXON               Richard        37 Watergate Rd.         Yorba Linda         California            number of administration officials resigned
1974197717000000{50513184{FORD                Gerald         38 Coors Ln.             Omaha               Nebraska              help business operate more freely by reducing tax
1977198101000000{31188261{CARTER              Jimmy          39 Peanut Rd.            Plains              Georgia               Iran held Americans captive
1981198901000000{00502788{REAGAN              Ronald         40 Actor St.             Tampico             Illinois              peace through strength
1989199301000000{00407931{BUSH                George H.W.    41 Pilot St.             Milton              Massachusetts         Desert Storm routed Iraq's million-man army
1993200101000000{81183131DCLINTON             William J.     42 Hillary Rd.           Hope                Arkansas              issues surrounding personal indiscretions
2001200901000000{00313132{BUSH II             George W.      43 Tex St.               New Haven           Connecticut           terrorists attacked our Nation
2009201799500000{00923110{OBAMA               Barak H.       44 Organizer St.         Honolulu            Hawaii                first African American president