           12 FILLER          PIC X(30) VALUE
           'Alaska               Alaska AK'.
           12 FILLER          PIC X(30) VALUE
           'Alabama              Ala.   AL'.
           12 FILLER          PIC X(30) VALUE
           'Arkansas             Ark.   AR'.
           12 FILLER          PIC X(30) VALUE
           'Arizona              Ariz.  AZ'.
           12 FILLER          PIC X(30) VALUE
           'California           Calif. CA'.
           12 FILLER          PIC X(30) VALUE
           'Colorado             Colo.  CO'.
           12 FILLER          PIC X(30) VALUE
           'Connecticut          Conn.  CT'.
           12 FILLER          PIC X(30) VALUE
           'District of Columbia D.C.   DC'.
           12 FILLER          PIC X(30) VALUE
           'Delaware             Del.   DE'.
           12 FILLER          PIC X(30) VALUE
           'Florida              Fla.   FL'.
           12 FILLER          PIC X(30) VALUE
           'Georgia              Ga.    GA'.
           12 FILLER          PIC X(30) VALUE
           'Hawaii               Hawaii HI'.
           12 FILLER          PIC X(30) VALUE
           'Iowa                 Iowa   IA'.
           12 FILLER          PIC X(30) VALUE
           'Idaho                Idaho  ID'.
           12 FILLER          PIC X(30) VALUE
           'Illinois             Ill.   IL'.
           12 FILLER          PIC X(30) VALUE
           'Indiana              Ind.   IN'.
           12 FILLER          PIC X(30) VALUE
           'Kansas               Kans.  KS'.
           12 FILLER          PIC X(30) VALUE
           'Kentucky             Ky.    KY'.
           12 FILLER          PIC X(30) VALUE
           'Louisiana            La.    LA'.
           12 FILLER          PIC X(30) VALUE
           'Massachusetts        Mass.  MA'.
           12 FILLER          PIC X(30) VALUE
           'Maryland             Md.    MD'.
           12 FILLER          PIC X(30) VALUE
           'Maine                Maine  ME'.
           12 FILLER          PIC X(30) VALUE
           'Michigan             Mich.  MI'.
           12 FILLER          PIC X(30) VALUE
           'Minnesota            Minn.  MN'.
           12 FILLER          PIC X(30) VALUE
           'Missouri             Mo.    MO'.
           12 FILLER          PIC X(30) VALUE
           'Mississippi          Miss.  MS'.
           12 FILLER          PIC X(30) VALUE
           'Montana              Mont.  MT'.
           12 FILLER          PIC X(30) VALUE
           'North Carolina       N.C.   NC'.
           12 FILLER          PIC X(30) VALUE
           'North Dakota         N.D.   ND'.
           12 FILLER          PIC X(30) VALUE
           'Nebraska             Nebr.  NE'.
           12 FILLER          PIC X(30) VALUE
           'New Hampshire        N.H.   NH'.
           12 FILLER          PIC X(30) VALUE
           'New Jersey           N.J.   NJ'.
           12 FILLER          PIC X(30) VALUE
           'New Mexico           N.M.   NM'.
           12 FILLER          PIC X(30) VALUE
           'Nevada               Nev.   NV'.
           12 FILLER          PIC X(30) VALUE
           'New York             N.Y.   NY'.
           12 FILLER          PIC X(30) VALUE
           'Ohio                 Ohio   OH'.
           12 FILLER          PIC X(30) VALUE
           'Oklahoma             Okla.  OK'.
           12 FILLER          PIC X(30) VALUE
           'Oregon               Ore.   OR'.
           12 FILLER          PIC X(30) VALUE
           'Pennsylvania         Pa.    PA'.
           12 FILLER          PIC X(30) VALUE
           'Rhode Island         R.I.   RI'.
           12 FILLER          PIC X(30) VALUE
           'South Carolina       S.C.   SC'.
           12 FILLER          PIC X(30) VALUE
           'South Dakota         S.D.   SD'.
           12 FILLER          PIC X(30) VALUE
           'Tennessee            Tenn.  TN'.
           12 FILLER          PIC X(30) VALUE
           'Texas                Tex.   TX'.
           12 FILLER          PIC X(30) VALUE
           'Utah                 Utah   UT'.
           12 FILLER          PIC X(30) VALUE
           'Virginia             Va.    VA'.
           12 FILLER          PIC X(30) VALUE
           'Vermont              Vt.    VT'.
           12 FILLER          PIC X(30) VALUE
           'Washington           Wash.  WA'.
           12 FILLER          PIC X(30) VALUE
           'Wisconsin            Wis.   WI'.
           12 FILLER          PIC X(30) VALUE
           'West Virginia        W.Va.  WV'.
           12 FILLER          PIC X(30) VALUE
           'Wyoming              Wyo.   WY'.
