This is just a sample of what the JCL might look like.
Your system will have it's own requirements.


//YourTSOF JOB 1,NOTIFY=&SYSUID
//***************************************************/
// SET COBPGM='SORT1F'
//*
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DISP=SHR,DSN=&SYSUID..CBL(&COBPGM.)
//COBOL.SYSLIB DD DISP=SHR,DSN=&SYSUID..CPY
//LKED.SYSLMOD DD DISP=SHR,DSN=&SYSUID..LOAD(&COBPGM.)
//***************************************************/
// IF RC = 0 THEN
//***************************************************/
//RUN     EXEC PGM=&COBPGM.
//STEPLIB   DD DISP=SHR,DSN=&SYSUID..LOAD
//INFILE    DD DISP=SHR,DSN=&SYSUID..TEST.CUSTFILE
//OUTFILE   DD SYSOUT=*,OUTLIM=15000
//SORTWK01  DD SPACE=(CYL,(3,1)),UNIT=SYSDA
//SORTWK02  DD SPACE=(CYL,(3,1)),UNIT=SYSDA
//SORTWK03  DD SPACE=(CYL,(3,1)),UNIT=SYSDA
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//***************************************************/
// ELSE
// ENDIF