19932001010000000811831314CLINTON             William J.     42 Hillary Rd.           Hope                Arkansas              issues surrounding personal indiscretions
19691974170000000000060034NIXON               Richard        37 Watergate Rd.         Yorba Linda         California            number of administration officials resigned
20012009010000000003131320BUSH II             George W.      43 Tex St.               New Haven           Connecticut           terrorists attacked our Nation
19771981010000000311882610CARTER              Jimmy          39 Peanut Rd.            Plains              Georgia               Iran held Americans captive
20092017995000000009231100OBAMA               Barak H.       44 Organizer St.         Honolulu            Hawaii                first African American president
19811989010000000005027880REAGAN              Ronald         40 Actor St.             Tampico             Illinois              peace through strength
19291933100000000003131833HOOVER              Herbert        31 Engineer St.          West Branch         Iowa                  he became a powerful critic of the New Deal
18611865010000000000031313LINCOLN             Abraham        16 Civil War Ln.         Hodgenville         Kentucky              new birth of freedom
17971801001000000000318833ADAMS               John           2 Harvard Lawyer         Braintree           Massachusetts         retired to his farm in Quincy
19611963170000000508403513KENNEDY             John F.        35 Youngest Rd.          Brookline           Massachusetts         stopping the spread of nuclear weapons
19891993010000000004079310BUSH                George H.W.    41 Pilot St.             Milton              Massachusetts         Desert Storm routed Iraq's million-man army
18251829001000000003125033ADAMS II            John Quincy    6 Harvard Lawyer         Braintree           Massachusetts         collapsed on the floor of the House from a stroke
19451953500000000006099253TRUMAN              Harry          33 Soldier Way           Lamar               Missouri              he was negotiating a military alliance
19741977170000000505131840FORD                Gerald         38 Coors Ln.             Omaha               Nebraska              help business operate more freely by reducing tax
18531857001000000000031507PIERCE              Franklin       14 Lost Son              Hillsboro           New Hampshire         he tried to persuade Spain to sell Cuba
18851889010000000009931310CLEVELAND           Grover         22 Focused St.           Caldwell            New Jersey            blunt treatment of the railroad strikers
18931897010000000004005024CLEVELAND II        Grover         24 Imback Rd.            Caldwell            New Jersey            faced an acute depression
18501853001000000000037310FILLMORE            Millard        13 American Dream St.    Cayuga County       New York              signed the Fugitive Slave Act
19011909100000000078131943ROOSEVELT           Theodore       26 Young St.             New York            New York              high-pitched voice, jutting jaw, and pounding fist
20172020810000000000001000TRUMP               Donald J.      45 Business Rd.          New York            New York              no previous political office held
18371841001000000000032500VAN BUREN           Martin         8 Dutch Rd.              Columbia            New York              independent treasury system
19331945500000000003131023ROOSEVELT II        Franklin D.    32 Great Depression St.  Hyde Park           New York              planning of a United Nations
18451849001000000000031405POLK                James          11 Strong Way            Mecklenburg County  North Carolina        health undermined from hard work
18651869010000000000060314JOHNSON             Andrew         17 Ruthless Rd.          Raleigh             North Carolina        freedmen were beginning to appear
18691877010000000003231830GRANT               Ulysses S.     18 Bewildered St.        Point Pleasant      Ohio                  he brought part of his Army staff to White House
18771881010000000000586055HAYES               Rutherford B.  19 No Booze St.          Delaware            Ohio                  appointments must be made on merit
18811881010000000000560027GARFIELD            James          20 Professor Ln.         Orange              Ohio                  dark horse nominee
18891893010000000000500313HARRISON            Benjamin       23 Little Ben Ln.        North Bend          Ohio                  tariff was removed from imported raw sugar
18971901010000000003195013MCKINLEY            William        25 Tariff Expert St.     Niles               Ohio                  quietly stood for "the full dinner pail."
19091913100000000004019973TAFT                William H.     27 Middle Way            Cincinnati          Ohio                  his administration initiated 80 antitrust suits
19211923100000000001182927HARDING             Warren         29 Phrases Rd.           Corsica             Ohio                  less government in business
18571861001000000000000790BUCHANAN            James          15 Debater Rd.           Mercersburg         Pennslyvania          widening rift over slavery
18291837001000000000331830JACKSON             Andrew         7 Brawler St.            Waxhaw              South Carolina        that to the victors belong the spoils
19531961500000000003250250EISENHOWER          Dwight         34 Cold War St.          Denison             Texas                 development of his "atoms for peace"
19631969170000000000083313JOHNSON II          Lyndon         36 Turbulent St.         Stonewall           Texas                 new antipoverty and anti-discrimination
18811885010000000003107023ARTHUR              Chester        21 Teacher Ln.           Fairfield           Vermont               suffering from a fatal kidney disease
19231929100000000001061920COOLIDGE            Calvin         30 Practical Ln.         Plymouth            Vermont               government has become dangerously complicated
17891797001000000000018874WASHINGTON          George         1 General Dr.            Westmoreland County Virginia              longed to retire to his fields at Mount Vernon
18011809001000000000700813JEFFERSON           Thomas         3 Planter St.            Albemarle County    Virginia              retired to Monticello
18091817001000000000050313MADISON             James          4 Good Wife St.          Port Conway         Virginia              retirement at Montpelier
18171825001000000003131313MONROE              James          5 Honest Ln.             Westmoreland County Virginia              Russia must not encroach southward
18411841001000000000031350HARRISON            William Henry  9 Medicine St.           Charles City County Virginia              ornate with classical allusions
18411845001000000000012165TYLER               John           10 Accidency Ln.         Charles City County Virginia              opposed the Missouri Compromise
18491850001000000000082820TAYLOR              Zachary        12 Army Rd.              Orange County       Virginia              acted at times as though he were above parties
19131921100000000008403313WILSON              Woodrow        28 World War I St.       Staunton            Virginia              asked Congress for declaration of war on Germnany
