00000A37JAZZ  LNAME NEW      FNAME OUT CNTY PERC  N0250000OUT
00000B38ROCK  LNAME USED     FNAME OUT CNTY BASS  U0600000OUT
00000039BLUES LNAME NEW      FNAME OUT CNTY PERC  N0250000OUT
00000040WEST  LNAME USED     FNAME OUT CNTY BASS  U0600000OUT
00000041JAZZ                 FNAME OUT CNTY PERC  N0250000OUT
00000042ROCK  LNAME USED                    BASS  U0600000OUT
00000043JAZZ  LNAME NEW      FNAME OUT CNTY OBOE  N0250000OUT
00000044ROCK  LNAME USED     FNAME OUT CNTY VIOLINU0600000OUT
00000045JAZZ  LNAME NEW      FNAME OUT CNTY PERC  B0250000OUT
00000046ROCK  LNAME USED     FNAME OUT CNTY BASS  W0600000OUT
00000047JAZZ  LNAME NEW      FNAME OUT CNTY PERC  N0099999OUT
00000048ROCK  LNAME USED     FNAME OUT CNTY BASS  U1000000OUT
00000049JAZZ  LNAME NEW      FNAME OUT CNTY PERC  N0250000DOM
00000050ROCK  LNAME USED     FNAME OUT CNTY BASS  U0600000NI
00000052BLUES LNAME NEW                     PERC  N0250000OUT
00O00053ROCK  LNAME USED     FNAME OUT CNTY BASS  U1000000OUT
