00000001ROCK  LNAME PREM     FNAME IN CNTY  BASS  P0100000IN
00000002FUSIONLNAME PREM     FNAME IN CNTY  GUITARP0110000IN
00000003JAZZ  LNAME PREM     FNAME IN CNTY  DRUMS P0120000IN
00000004ROCK  LNAME PREM     FNAME IN CNTY  KEYS  P0130000IN
00000005FUSIONLNAME PREM     FNAME IN CNTY  VOCALSP0140000IN
00000006JAZZ  LNAME PREM     FNAME IN CNTY  PERC  P0150000IN
00000007ROCK  LNAME NEW      FNAME IN CNTY  BASS  N0300000IN
00000008FUSIONLNAME NEW      FNAME IN CNTY  GUITARN0310000IN
00000009JAZZ  LNAME NEW      FNAME IN CNTY  DRUMS N0320000IN
00000010ROCK  LNAME NEW      FNAME IN CNTY  KEYS  N0330000IN
00000011FUSIONLNAME NEW      FNAME IN CNTY  VOCALSN0340000IN
00000012JAZZ  LNAME NEW      FNAME IN CNTY  PERC  N0350000IN
00000013ROCK  LNAME USED     FNAME IN CNTY  BASS  U0700000IN
00000014FUSIONLNAME USED     FNAME IN CNTY  GUITARU0710000IN
00000015JAZZ  LNAME USED     FNAME IN CNTY  DRUMS U0720000IN
00000016ROCK  LNAME USED     FNAME IN CNTY  KEYS  U0730000IN
00000017FUSIONLNAME USED     FNAME IN CNTY  VOCALSU0740000IN
00000018JAZZ  LNAME USED     FNAME IN CNTY  PERC  U0750000IN
00000019ROCK  LNAME PREM     FNAME OUT CNTY BASS  P0400000OUT
00000020FUSIONLNAME PREM     FNAME OUT CNTY GUITARP0410000OUT
00000021JAZZ  LNAME PREM     FNAME OUT CNTY DRUMS P0420000OUT
00000022ROCK  LNAME PREM     FNAME OUT CNTY KEYS  P0430000OUT
00000023FUSIONLNAME PREM     FNAME OUT CNTY VOCALSP0440000OUT
00000024JAZZ  LNAME PREM     FNAME OUT CNTY PERC  P0450000OUT
00000025ROCK  LNAME NEW      FNAME OUT CNTY BASS  N0200000OUT
00000026FUSIONLNAME NEW      FNAME OUT CNTY GUITARN0210000OUT
00000027JAZZ  LNAME NEW      FNAME OUT CNTY DRUMS N0220000OUT
00000028ROCK  LNAME NEW      FNAME OUT CNTY KEYS  N0230000OUT
00000029FUSIONLNAME NEW      FNAME OUT CNTY VOCALSN0240000OUT
00000030JAZZ  LNAME NEW      FNAME OUT CNTY PERC  N0250000OUT
00000031ROCK  LNAME USED     FNAME OUT CNTY BASS  U0600000OUT
00000032FUSIONLNAME USED     FNAME OUT CNTY GUITARU0610000OUT
00000033JAZZ  LNAME USED     FNAME OUT CNTY DRUMS U0620000OUT
00000034ROCK  LNAME USED     FNAME OUT CNTY KEYS  U0630000OUT
00000035FUSIONLNAME USED     FNAME OUT CNTY VOCALSU0640000OUT
00000036JAZZ  LNAME USED     FNAME OUT CNTY PERC  U0650000OUT
00000A37JAZZ  LNAME NEW      FNAME OUT CNTY PERC  N0250000OUT
00000B38ROCK  LNAME USED     FNAME OUT CNTY BASS  U0600000OUT
00000039BLUES LNAME NEW      FNAME OUT CNTY PERC  N0250000OUT
00000040WEST  LNAME USED     FNAME OUT CNTY BASS  U0600000OUT
00000041JAZZ                 FNAME OUT CNTY PERC  N0250000OUT
00000042ROCK  LNAME USED                    BASS  U0600000OUT
00000043JAZZ  LNAME NEW      FNAME OUT CNTY OBOE  N0250000OUT
00000044ROCK  LNAME USED     FNAME OUT CNTY VIOLINU0600000OUT
00000045JAZZ  LNAME NEW      FNAME OUT CNTY PERC  B0250000OUT
00000046ROCK  LNAME USED     FNAME OUT CNTY BASS  W0600000OUT
00000047JAZZ  LNAME NEW      FNAME OUT CNTY PERC  N0099999OUT
00000048ROCK  LNAME USED     FNAME OUT CNTY BASS  U1000000OUT
00000049JAZZ  LNAME NEW      FNAME OUT CNTY PERC  N0250000DOM
00000050ROCK  LNAME USED     FNAME OUT CNTY BASS  U0600000NI
00000052BLUES LNAME NEW                     PERC  N0250000OUT
00O00053ROCK  LNAME USED     FNAME OUT CNTY BASS  U1000000OUT
