ACCOUNT1ROCK  LNAME PREM     FNAME IN CNTY  BASS        PREMIUM     IN 00026565602251318011
ACCOUNT2FUSIONLNAME PREM     FNAME IN CNTY  GUITAR      PREMIUM     IN 00037509703178825430
ACCOUNT3JAZZ  LNAME PREM     FNAME IN CNTY  DRUMS       PREMIUM     IN 00043715003704729637
ACCOUNT4ROCK  LNAME PREM     FNAME IN CNTY  KEYS        PREMIUM     IN 00042733403621528972
ACCOUNT5FUSIONLNAME PREM     FNAME IN CNTY  VOCALS      PREMIUM     IN 00008482600718905751
ACCOUNT6JAZZ  LNAME PREM     FNAME IN CNTY  PERC        PREMIUM     IN 00011327900960007680
ACCOUNT1ROCK  LNAME NEW      FNAME IN CNTY  BASS        NEW         IN 00022138001876115009
ACCOUNT2FUSIONLNAME NEW      FNAME IN CNTY  GUITAR      NEW         IN 00031258102649021192
ACCOUNT3JAZZ  LNAME NEW      FNAME IN CNTY  DRUMS       NEW         IN 00036429203087224698
ACCOUNT4ROCK  LNAME NEW      FNAME IN CNTY  KEYS        NEW         IN 00035611103017924143
ACCOUNT5FUSIONLNAME NEW      FNAME IN CNTY  VOCALS      NEW         IN 00007068800599104792
ACCOUNT6JAZZ  LNAME NEW      FNAME IN CNTY  PERC        NEW         IN 00009439900800006400
ACCOUNT1ROCK  LNAME USED     FNAME IN CNTY  BASS        USED        IN 00017710401500912007
ACCOUNT2FUSIONLNAME USED     FNAME IN CNTY  GUITAR      USED        IN 00025006502119216954
ACCOUNT3JAZZ  LNAME USED     FNAME IN CNTY  DRUMS       USED        IN 00029143402469819758
ACCOUNT4ROCK  LNAME USED     FNAME IN CNTY  KEYS        USED        IN 00028488802414319314
ACCOUNT5FUSIONLNAME USED     FNAME IN CNTY  VOCALS      USED        IN 00005655000479203834
ACCOUNT6JAZZ  LNAME USED     FNAME IN CNTY  PERC        USED        IN 00007551900640005120
ACCOUNT1ROCK  LNAME PREM     FNAME OUT CNTY BASS        PREMIUM     OUT00028816904502618011
ACCOUNT2FUSIONLNAME PREM     FNAME OUT CNTY GUITAR      PREMIUM     OUT00040688506357625430
ACCOUNT3JAZZ  LNAME PREM     FNAME OUT CNTY DRUMS       PREMIUM     OUT00047419607409329637
ACCOUNT4ROCK  LNAME PREM     FNAME OUT CNTY KEYS        PREMIUM     OUT00046354807242928972
ACCOUNT5FUSIONLNAME PREM     FNAME OUT CNTY VOCALS      PREMIUM     OUT00009201401437705751
ACCOUNT6JAZZ  LNAME PREM     FNAME OUT CNTY PERC        PREMIUM     OUT00012287901920007680
ACCOUNT1ROCK  LNAME NEW      FNAME OUT CNTY BASS        NEW         OUT00024014103752215009
ACCOUNT2FUSIONLNAME NEW      FNAME OUT CNTY GUITAR      NEW         OUT00033907105298021192
ACCOUNT3JAZZ  LNAME NEW      FNAME OUT CNTY DRUMS       NEW         OUT00039516406174424698
ACCOUNT4ROCK  LNAME NEW      FNAME OUT CNTY KEYS        NEW         OUT00038629006035824143
ACCOUNT5FUSIONLNAME NEW      FNAME OUT CNTY VOCALS      NEW         OUT00007667801198104792
ACCOUNT6JAZZ  LNAME NEW      FNAME OUT CNTY PERC        NEW         OUT00010239901600006400
ACCOUNT1ROCK  LNAME USED     FNAME OUT CNTY BASS        USED        OUT00019211303001812007
ACCOUNT2FUSIONLNAME USED     FNAME OUT CNTY GUITAR      USED        OUT00027125704238416954
ACCOUNT3JAZZ  LNAME USED     FNAME OUT CNTY DRUMS       USED        OUT00031613204939619758
ACCOUNT4ROCK  LNAME USED     FNAME OUT CNTY KEYS        USED        OUT00030903104828619314
ACCOUNT5FUSIONLNAME USED     FNAME OUT CNTY VOCALS      USED        OUT00006134300958503834
ACCOUNT6JAZZ  LNAME USED     FNAME OUT CNTY PERC        USED        OUT00008191901280005120
ACCOUNT1ROCK  LNAME PREM     FNAME IN CNTY  BASS        PREMIUM     IN 00026565602251318011
ACCOUNT2FUSIONLNAME PREM     FNAME IN CNTY  GUITAR      PREMIUM     IN 00037509703178825430
ACCOUNT3JAZZ  LNAME PREM     FNAME IN CNTY  DRUMS       PREMIUM     IN 00043715003704729637
ACCOUNT4ROCK  LNAME PREM     FNAME IN CNTY  KEYS        PREMIUM     IN 00042733403621528972
ACCOUNT5FUSIONLNAME PREM     FNAME IN CNTY  VOCALS      PREMIUM     IN 00008482600718905751
ACCOUNT6JAZZ  LNAME PREM     FNAME IN CNTY  PERC        PREMIUM     IN 00011327900960007680
ACCOUNT1ROCK  LNAME NEW      FNAME IN CNTY  BASS        NEW         IN 00022138001876115009
ACCOUNT2FUSIONLNAME NEW      FNAME IN CNTY  GUITAR      NEW         IN 00031258102649021192
ACCOUNT3JAZZ  LNAME NEW      FNAME IN CNTY  DRUMS       NEW         IN 00036429203087224698
ACCOUNT4ROCK  LNAME NEW      FNAME IN CNTY  KEYS        NEW         IN 00035611103017924143
ACCOUNT5FUSIONLNAME NEW      FNAME IN CNTY  VOCALS      NEW         IN 00007068800599104792
ACCOUNT6JAZZ  LNAME NEW      FNAME IN CNTY  PERC        NEW         IN 00009439900800006400
ACCOUNT1ROCK  LNAME USED     FNAME IN CNTY  BASS        USED        IN 00017710401500912007
ACCOUNT2FUSIONLNAME USED     FNAME IN CNTY  GUITAR      USED        IN 00025006502119216954
ACCOUNT3JAZZ  LNAME USED     FNAME IN CNTY  DRUMS       USED        IN 00029143402469819758
ACCOUNT4ROCK  LNAME USED     FNAME IN CNTY  KEYS        USED        IN 00028488802414319314
ACCOUNT5FUSIONLNAME USED     FNAME IN CNTY  VOCALS      USED        IN 00005655000479203834
ACCOUNT6JAZZ  LNAME USED     FNAME IN CNTY  PERC        USED        IN 00007551900640005120
ACCOUNT1ROCK  LNAME PREM     FNAME OUT CNTY BASS        PREMIUM     OUT00028816904502618011
ACCOUNT2FUSIONLNAME PREM     FNAME OUT CNTY GUITAR      PREMIUM     OUT00040688506357625430
ACCOUNT3JAZZ  LNAME PREM     FNAME OUT CNTY DRUMS       PREMIUM     OUT00047419607409329637
ACCOUNT4ROCK  LNAME PREM     FNAME OUT CNTY KEYS        PREMIUM     OUT00046354807242928972
ACCOUNT5FUSIONLNAME PREM     FNAME OUT CNTY VOCALS      PREMIUM     OUT00009201401437705751
ACCOUNT6JAZZ  LNAME PREM     FNAME OUT CNTY PERC        PREMIUM     OUT00012287901920007680
ACCOUNT1ROCK  LNAME NEW      FNAME OUT CNTY BASS        NEW         OUT00024014103752215009
ACCOUNT2FUSIONLNAME NEW      FNAME OUT CNTY GUITAR      NEW         OUT00033907105298021192
ACCOUNT3JAZZ  LNAME NEW      FNAME OUT CNTY DRUMS       NEW         OUT00039516406174424698
ACCOUNT4ROCK  LNAME NEW      FNAME OUT CNTY KEYS        NEW         OUT00038629006035824143
ACCOUNT5FUSIONLNAME NEW      FNAME OUT CNTY VOCALS      NEW         OUT00007667801198104792
ACCOUNT6JAZZ  LNAME NEW      FNAME OUT CNTY PERC        NEW         OUT00010239901600006400
ACCOUNT1ROCK  LNAME USED     FNAME OUT CNTY BASS        USED        OUT00019211303001812007
ACCOUNT2FUSIONLNAME USED     FNAME OUT CNTY GUITAR      USED        OUT00027125704238416954
ACCOUNT3JAZZ  LNAME USED     FNAME OUT CNTY DRUMS       USED        OUT00031613204939619758
ACCOUNT4ROCK  LNAME USED     FNAME OUT CNTY KEYS        USED        OUT00030903104828619314
ACCOUNT5FUSIONLNAME USED     FNAME OUT CNTY VOCALS      USED        OUT00006134300958503834
ACCOUNT6JAZZ  LNAME USED     FNAME OUT CNTY PERC        USED        OUT00008191901280005120
ACCOUNT1ROCK  LNAME PREM     FNAME IN CNTY  BASS        PREMIUM     IN 00026565602251318011
ACCOUNT2FUSIONLNAME PREM     FNAME IN CNTY  GUITAR      PREMIUM     IN 00037509703178825430
ACCOUNT3JAZZ  LNAME PREM     FNAME IN CNTY  DRUMS       PREMIUM     IN 00043715003704729637
ACCOUNT4ROCK  LNAME PREM     FNAME IN CNTY  KEYS        PREMIUM     IN 00042733403621528972
ACCOUNT5FUSIONLNAME PREM     FNAME IN CNTY  VOCALS      PREMIUM     IN 00008482600718905751
ACCOUNT6JAZZ  LNAME PREM     FNAME IN CNTY  PERC        PREMIUM     IN 00011327900960007680
ACCOUNT1ROCK  LNAME NEW      FNAME IN CNTY  BASS        NEW         IN 00022138001876115009
ACCOUNT2FUSIONLNAME NEW      FNAME IN CNTY  GUITAR      NEW         IN 00031258102649021192
ACCOUNT3JAZZ  LNAME NEW      FNAME IN CNTY  DRUMS       NEW         IN 00036429203087224698
ACCOUNT4ROCK  LNAME NEW      FNAME IN CNTY  KEYS        NEW         IN 00035611103017924143
ACCOUNT5FUSIONLNAME NEW      FNAME IN CNTY  VOCALS      NEW         IN 00007068800599104792
ACCOUNT6JAZZ  LNAME NEW      FNAME IN CNTY  PERC        NEW         IN 00009439900800006400
ACCOUNT1ROCK  LNAME USED     FNAME IN CNTY  BASS        USED        IN 00017710401500912007
ACCOUNT2FUSIONLNAME USED     FNAME IN CNTY  GUITAR      USED        IN 00025006502119216954
ACCOUNT3JAZZ  LNAME USED     FNAME IN CNTY  DRUMS       USED        IN 00029143402469819758
ACCOUNT4ROCK  LNAME USED     FNAME IN CNTY  KEYS        USED        IN 00028488802414319314
ACCOUNT5FUSIONLNAME USED     FNAME IN CNTY  VOCALS      USED        IN 00005655000479203834
ACCOUNT6JAZZ  LNAME USED     FNAME IN CNTY  PERC        USED        IN 00007551900640005120
ACCOUNT1ROCK  LNAME PREM     FNAME OUT CNTY BASS        PREMIUM     OUT00028816904502618011
ACCOUNT2FUSIONLNAME PREM     FNAME OUT CNTY GUITAR      PREMIUM     OUT00040688506357625430
ACCOUNT3JAZZ  LNAME PREM     FNAME OUT CNTY DRUMS       PREMIUM     OUT00047419607409329637
ACCOUNT4ROCK  LNAME PREM     FNAME OUT CNTY KEYS        PREMIUM     OUT00046354807242928972
ACCOUNT5FUSIONLNAME PREM     FNAME OUT CNTY VOCALS      PREMIUM     OUT00009201401437705751
ACCOUNT6JAZZ  LNAME PREM     FNAME OUT CNTY PERC        PREMIUM     OUT00012287901920007680
ACCOUNT1ROCK  LNAME NEW      FNAME OUT CNTY BASS        NEW         OUT00024014103752215009
ACCOUNT2FUSIONLNAME NEW      FNAME OUT CNTY GUITAR      NEW         OUT00033907105298021192
ACCOUNT3JAZZ  LNAME NEW      FNAME OUT CNTY DRUMS       NEW         OUT00039516406174424698
ACCOUNT4ROCK  LNAME NEW      FNAME OUT CNTY KEYS        NEW         OUT00038629006035824143
ACCOUNT5FUSIONLNAME NEW      FNAME OUT CNTY VOCALS      NEW         OUT00007667801198104792
ACCOUNT6JAZZ  LNAME NEW      FNAME OUT CNTY PERC        NEW         OUT00010239901600006400
ACCOUNT1ROCK  LNAME USED     FNAME OUT CNTY BASS        USED        OUT00019211303001812007
ACCOUNT2FUSIONLNAME USED     FNAME OUT CNTY GUITAR      USED        OUT00027125704238416954
ACCOUNT3JAZZ  LNAME USED     FNAME OUT CNTY DRUMS       USED        OUT00031613204939619758
ACCOUNT4ROCK  LNAME USED     FNAME OUT CNTY KEYS        USED        OUT00030903104828619314
ACCOUNT5FUSIONLNAME USED     FNAME OUT CNTY VOCALS      USED        OUT00006134300958503834
ACCOUNT6JAZZ  LNAME USED     FNAME OUT CNTY PERC        USED        OUT00008191901280005120
