00000001ROCK  LNAME PREM     FNAME IN CNTY  BASS        PREMIUM     IN 00026565602251318011
00000002FUSIONLNAME PREM     FNAME IN CNTY  GUITAR      PREMIUM     IN 00037509703178825430
00000003JAZZ  LNAME PREM     FNAME IN CNTY  DRUMS       PREMIUM     IN 00043715003704729637
00000004ROCK  LNAME PREM     FNAME IN CNTY  KEYS        PREMIUM     IN 00042733403621528972
00000005FUSIONLNAME PREM     FNAME IN CNTY  VOCALS      PREMIUM     IN 00008482600718905751
00000006JAZZ  LNAME PREM     FNAME IN CNTY  PERC        PREMIUM     IN 00011327900960007680
00000007ROCK  LNAME NEW      FNAME IN CNTY  BASS        NEW         IN 00022138001876115009
00000008FUSIONLNAME NEW      FNAME IN CNTY  GUITAR      NEW         IN 00031258102649021192
00000009JAZZ  LNAME NEW      FNAME IN CNTY  DRUMS       NEW         IN 00036429203087224698
00000010ROCK  LNAME NEW      FNAME IN CNTY  KEYS        NEW         IN 00035611103017924143
00000011FUSIONLNAME NEW      FNAME IN CNTY  VOCALS      NEW         IN 00007068800599104792
00000012JAZZ  LNAME NEW      FNAME IN CNTY  PERC        NEW         IN 00009439900800006400
00000013ROCK  LNAME USED     FNAME IN CNTY  BASS        USED        IN 00017710401500912007
00000014FUSIONLNAME USED     FNAME IN CNTY  GUITAR      USED        IN 00025006502119216954
00000015JAZZ  LNAME USED     FNAME IN CNTY  DRUMS       USED        IN 00029143402469819758
00000016ROCK  LNAME USED     FNAME IN CNTY  KEYS        USED        IN 00028488802414319314
00000017FUSIONLNAME USED     FNAME IN CNTY  VOCALS      USED        IN 00005655000479203834
00000018JAZZ  LNAME USED     FNAME IN CNTY  PERC        USED        IN 00007551900640005120
00000019ROCK  LNAME PREM     FNAME OUT CNTY BASS        PREMIUM     OUT00028816904502618011
00000020FUSIONLNAME PREM     FNAME OUT CNTY GUITAR      PREMIUM     OUT00040688506357625430
00000021JAZZ  LNAME PREM     FNAME OUT CNTY DRUMS       PREMIUM     OUT00047419607409329637
00000022ROCK  LNAME PREM     FNAME OUT CNTY KEYS        PREMIUM     OUT00046354807242928972
00000023FUSIONLNAME PREM     FNAME OUT CNTY VOCALS      PREMIUM     OUT00009201401437705751
00000024JAZZ  LNAME PREM     FNAME OUT CNTY PERC        PREMIUM     OUT00012287901920007680
00000025ROCK  LNAME NEW      FNAME OUT CNTY BASS        NEW         OUT00024014103752215009
00000026FUSIONLNAME NEW      FNAME OUT CNTY GUITAR      NEW         OUT00033907105298021192
00000027JAZZ  LNAME NEW      FNAME OUT CNTY DRUMS       NEW         OUT00039516406174424698
00000028ROCK  LNAME NEW      FNAME OUT CNTY KEYS        NEW         OUT00038629006035824143
00000029FUSIONLNAME NEW      FNAME OUT CNTY VOCALS      NEW         OUT00007667801198104792
00000030JAZZ  LNAME NEW      FNAME OUT CNTY PERC        NEW         OUT00010239901600006400
00000031ROCK  LNAME USED     FNAME OUT CNTY BASS        USED        OUT00019211303001812007
00000032FUSIONLNAME USED     FNAME OUT CNTY GUITAR      USED        OUT00027125704238416954
00000033JAZZ  LNAME USED     FNAME OUT CNTY DRUMS       USED        OUT00031613204939619758
00000034ROCK  LNAME USED     FNAME OUT CNTY KEYS        USED        OUT00030903104828619314
00000035FUSIONLNAME USED     FNAME OUT CNTY VOCALS      USED        OUT00006134300958503834
00000036JAZZ  LNAME USED     FNAME OUT CNTY PERC        USED        OUT00008191901280005120
